<!DOCTYPE html>
<html>
    <head>
        <title>Medical Data</title>
    </head>

    <body>
        
        <h1>Medical Data</h1>
        <hr>

        <form action="medical_forms.html">
            <input type="submit" value="Forms">
        </form>

        <form action="medical_information.html">
            <input type="submit" value="Enter Medical Information">
        </form>

        <form action="main_menu.html">
            <input type="submit" value="Back">
        </form>
        
    </body>
</html>